<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>

    <h1>Här kommer lite text av Barre med en H1 tagg:)</h1>

    <h2>Steg 7, lägga till text</h2>
    <h2>Steg 7, lägga till text av hampus</h2>
    <h2>Steg 7, lägga till text av GABBE</h2>


    
  </body>
</html>