<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title></title>
  </head>
  <body>

<h2>Steg 7, lägga till text</h2>
<h2>Steg 7, lägga till text av hampus</h2>
<h2>Steg 7, lägga till text av GABBE</h2>

  </body>
</html>